<html lang="ru-ru" xmlns="http://www.w3.org/1999/xhtml" dir="ltr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msvalidate.01" content="278E7916AAA9095109F255AE133C94FE">
    <meta name="msvalidate.01" content="BC05ABC0129603BD41E881A2EA1F81B5">
    <meta name="google-site-verification" content="t1VwBk_bYG_uw8KqYaF_sbdcPsheMNxFQt1UKoFxM78">
    <meta name="google-site-verification" content="64T9nhDH4yUBpQhififtc0GP65kxKnncJSyqCBHANrc">
    
    
    
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Get PDF Reader Elf: PDF Editor from the Microsoft Store">
    <meta property="og:description" content="PDF Reader Elf is a powerful PDF application, which could help users to view, annotate &amp; convert PDF documents with ease.

[Key Features]
View PDF
• Reading modes - Single Page or Continuous scrolling
• Search text
• Thumbnails
• Print PDF documents

Annotate PDF
• Markup pdfs with highlight, underline &amp; strike-through.
• Markup pdfs with freehand shapes, text box &amp; anchored note.
• Fill out PDF forms

Edit PDF Page
• Merge &amp; Split PDF (Paid feature)
• Extract pages to create a new PDF
• Delete pages
• Insert pages from files

Convert PDF (Paid feature)
• Convert PDF files to Word, Excel, PNG, JPG, RTF, TXT, HTML &amp; XML
• Convert Word, Excel, PowerPoint, PNG &amp; JPEG to PDF

PDF ELF Premium is an optional in-app purchase that gives you access to below features:
• Convert PDF files to Word, Excel, PNG, JPG, RTF, TXT, HTML &amp; XML
• Convert Word, Excel, PowerPoint, PNG &amp; JPEG to PDF
• Merge &amp; Split PDF
Subscription plan: billed annually at $11.99/year (7 days free trial, cancel anytime.)
Lifetime license: one-time purchase for $19.99">
    <meta property="og:image" content="https://microsoft-store.azurewebsites.net/store/detail/9N2F0P0166HF/image">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@MicrosoftStore">
    <meta name="twitter:title" content="Get PDF Reader Elf: PDF Editor from the Microsoft Store">
    <meta name="twitter:description" content="PDF Reader Elf is a powerful PDF application, which could help users to view, annotate &amp; convert PDF documents with ease.

[Key Features]
View PDF
• Reading modes - Single Page or Continuous scrolling
• Search text
• Thumbnails
• Print PDF documents

Annotate PDF
• Markup pdfs with highlight, underline &amp; strike-through.
• Markup pdfs with freehand shapes, text box &amp; anchored note.
• Fill out PDF forms

Edit PDF Page
• Merge &amp; Split PDF (Paid feature)
• Extract pages to create a new PDF
• Delete pages
• Insert pages from files

Convert PDF (Paid feature)
• Convert PDF files to Word, Excel, PNG, JPG, RTF, TXT, HTML &amp; XML
• Convert Word, Excel, PowerPoint, PNG &amp; JPEG to PDF

PDF ELF Premium is an optional in-app purchase that gives you access to below features:
• Convert PDF files to Word, Excel, PNG, JPG, RTF, TXT, HTML &amp; XML
• Convert Word, Excel, PowerPoint, PNG &amp; JPEG to PDF
• Merge &amp; Split PDF
Subscription plan: billed annually at $11.99/year (7 days free trial, cancel anytime.)
Lifetime license: one-time purchase for $19.99">
    <meta name="twitter:image" content="https://microsoft-store.azurewebsites.net/store/detail/9N2F0P0166HF/image">
      

    
    <link rel="preconnect" href="https://canvas-cdn-prod.azureedge.net">
    <link rel="dns-prefetch" href="https://sparkcdnwus2.azureedge.net">
    <link rel="dns-prefetch" href="https://statics-marketingsites-eas-ms-com.akamaized.net">
    <link rel="dns-prefetch" href="https://statics-marketingsites-wcus-ms-com.akamaized.net">
    <link rel="dns-prefetch" href="https://www.microsoft.com">
    <link rel="dns-prefetch" href="https://img-prod-cms-rt-microsoft-com.akamaized.net">
    <link rel="dns-prefetch" href="https://c.s-microsoft.com/">
    <link rel="dns-prefetch" href="https://store-images.s-microsoft.com">
    <link rel="dns-prefetch" href="https://mem.gfx.ms">
    <link rel="dns-prefetch" href="https://wcpstatic.microsoft.com">

    <link rel="stylesheet" href="/store/css/site.css?v=xibwHWn7LcRUAntA6zGY1FLbw3NVCX13aLEYHnP0BkU" async="">

    <link rel="icon" type="image/png" href="/store/images/logo-16x16.png?v=lOdDASudWX5I0YkpCu1DicAbwXJ87mUk-1A_lczTIEc" sizes="16x16">
    <link rel="icon" type="image/png" href="/store/images/logo-32x32.png?v=gBZzyJYt3-JPdgfYPGGoJ0bEEL2ozU5k4XVSpXSC3Ts" sizes="32x32">
    <link rel="icon" type="image/png" href="/store/images/logo-64x64.png?v=goKXuTDLKbFD3lo_TP4Vtbi7zdyQKKDsio2k3-29EHI" sizes="64x64">
    <link rel="icon" type="image/png" href="/store/images/logo-256x256.png?v=12LASfPOk9LTGt3hFnW3ngdef4bV7gca-eFAIe3B60U" sizes="256x256">
    <link rel="icon" type="image/png" href="/store/images/logo-512x512.png?v=f2rydDlJdXXmnXiyZg1ubNHcwV62KQE8CXnBIZmf1u4" sizes="512x512">

    <link rel="manifest" href="/manifest.json">

    

        <title>Microsoft Apps</title>

    
        <script async="" src="https://www.clarity.ms/eus2-f/s/0.7.1/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/e8n3t7hx4a"></script><script src="/sw-reg.js?v=O-HHrnpYpVpEBfEejnyYEXID65TwbBxyAbKu95_0LiA" async=""></script>
        <script src="/clarity.js" async=""></script>
    
<style>.empty-star {
  fill: #FFF;
  stroke: #4B4B4B;
}

.full-star {
  fill: #4B4B4B;
  stroke: #4B4B4B;
}

.half-star > path:first-of-type {
  fill: #FFF;
  stroke: #4B4B4B;
}
.half-star > path:last-of-type {
  fill: #4B4B4B;
  stroke: #4B4B4B;
}

.half-star-rtl > path:first-of-type {
  fill: #4B4B4B;
  stroke: #4B4B4B;
}
.half-star-rtl > path:last-of-type {
  fill: #FFF;
  stroke: #4B4B4B;
}

@media screen and (forced-colors: active) {
  .empty-star > path:first-of-type {
    fill: Canvas;
    stroke: LinkText;
  }

  .full-star > path:first-of-type {
    fill: CanvasText;
    stroke: LinkText;
  }

  .half-star > path:first-of-type {
    fill: Canvas;
    stroke: LinkText;
  }
  .half-star > path:last-of-type {
    fill: CanvasText;
    stroke: LinkText;
  }

  .half-star > path:first-of-type {
    fill: CanvasText;
    stroke: LinkText;
  }
  .half-star > path:last-of-type {
    fill: Canvas;
    stroke: LinkText;
  }
}
</style><style>div.product-card {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    margin-inline-end: 16px;
    width: 150px;
    height: 290px;
    transition: all 200ms linear 0ms;
    z-index: 2;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 24%)
}

/* On smaller screens */
@media (max-width: 859px) {
    .product-card {
        width: 130px !important;
        margin-inline-end: 14px;
    }
}

.product-card:hover,
.product-card:focus-within {
    transform: translateY(-2px);
    box-shadow: 0px 3px 6px rgb(0 0 0 / 13%), 0px 0px 4px rgb(0 0 0 / 13%);
}

@media (forced-colors:active) {
    .product-card {
        background-color: Window;
    }

    .product-card:focus-within {
        border: 1px solid Highlight;
    }

    .product-card:hover {
        border: 1px solid Highlight;
    }
}

.product-card .image {
    width: 60%;
    object-fit: cover;
    align-self: center;
    border-radius: 10%;
    margin: 15%;
    aspect-ratio: 1/1;
}

.product-card .title {
    color: #4B4B4B;
    padding: 0 5%;
    margin-left: 2px;
    margin-right: 2px;
    text-decoration: none;
    cursor: pointer;
}

@media (forced-colors:active) {
    .product-card .title {
        color: ButtonText !important;
        fill: ButtonText !important;
    }
}

.product-card .title:focus-visible {
    text-decoration: underline;
    outline: 1px dotted black;
}

@media (forced-colors:active) {
    .product-card .title a {
        color: LinkText !important;
        fill: LinkText !important;
    }

    .product-card .title a:hover {
        text-decoration: underline;
    }
}

.product-card .title-span {
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-card .category {
    color: #717171;
    font-size: 12px;
    line-height: 16px;
}

.product-card .rating-component {
    grid-area: rating;
    align-items: center;
    font-size: 12px;
    line-height: 16px;
}

.product-card .price {
    position: absolute;
    bottom: 3%;
}

/* Hide the price when hover/focused on the card */
.product-card:hover .price,
.product-card:focus-within .price {
    display: none;
}

.product-card .install-button {
    display: none;
    border-radius: 4px !important;
    border: 1px solid #EDEDED !important;
    min-width: 76px !important;
    width: 86%;
    bottom: 4%;
    left: 7%;
    position: absolute;
    animation: showInstallButton;
    animation-duration: 150ms;
    animation-timing-function: ease, cubic-bezier(0.17,0.17,0.00,1.00);
    color: #4B4B4B !important;
    background: #FFFFFF !important;
    box-shadow: 0px 0.3px rgb(111 111 111 / 60%);

    /* overflow fix. set to !important to override MSFT Button styles */
    white-space: normal;
    height: auto;
    min-height: 32px;
    padding-bottom: 6px;
    padding-top: 6px;
}

/* Show the install button on hover/focus */
.product-card:hover .install-button,
.product-card:focus-within .install-button {
    display: inline-flex;
}

/* Show focus highlight for the install button */
.product-card .install-button:focus {
    border: 1px dotted black !important
}

@keyframes showInstallButton {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1.0);
    }
}</style><style>.nav-item {
    transition-property: stroke, filter;
    transition-duration: 0.6s;
    transition-timing-function: ease-out;
}

.nav-item[aria-selected=true] img {
    animation: bounce2 0.6s ease-out 1;
    filter: drop-shadow(3px 3px 3px rgba(100,100,100,0.6));
}

@keyframes bounce2 {
	0% {
        transform: translateY(1px) scale(0.8);
    } 
    20% {
        transform: translateY(0);
    }
	40% {
        transform: translateY(-3px);
    }
	60% {
        transform: translateY(-1px) scale(1);
    }
    100% {
        transform: translateY(0);
    }
}</style><script src="https://js.monitor.azure.com/scripts/c/ms.analytics-web-3.gbl.min.js"></script></head>
<body data-preview="" data-clientid="929d973a-a08f-46a0-80b5-3c690ee1ee5f" data-purchase-scope="onestore-df.microsoft.com" computed-lists="TopGrossing,NewAndRising,TopFree,TopPaid,BestRated,Deal" curated-collections="SecurityApps,GettingStartedApps,YourSocialNetwork,photoandvideoediting,WindowsThemes,Appstostartyourday,VideoEditingApps,SearchMusicCreate,Weather,AppsforKids,EssentialAppsCampaign,TheReadingRoom,StudentsandScholars,FreeTrialProductivityApps,WindowsInkCollection,FixingYourHome,AppsforTablets,Edge_Extensions_PromotionsCarousel" lists-without-top-apps="photoandvideoediting,BestProductivityApps,BestPhotoAndVideoEditingApps" data-market-tier="" data-authority="https://login.microsoftonline.com/consumers/" data-basepath="/store" data-corpnet="False" data-env="Production" data-enable-sso="False" data-autocomplete-query="" data-analytics-key="be61a02d4c674edfb65d61bd30fb65d5-ee4b86c1-d9a7-4f97-8d4b-124dd301b180-7729" data-language-string-hashes="af-za:4613d677db,am-et:35d331b4d0,ar-sa:b0e73fc0a6,as-in:546b957a0c,az-latn-az:9f6a9074de,bg-bg:51f1988619,bn-in:9dca6bad9d,bs-latn-ba:a93d83e4cf,ca-es:e3cd08e259,ca-es-valencia:f2da5b9045,cs-cz:56b373c838,cy-gb:6ba76c2a6b,da-dk:a4f879ca0c,de-de:2883d47dc0,el-gr:d94d09a818,en-gb:d9f5d9e18a,en-us:fbb15b1266,es-es:6b33fbb7e2,es-mx:43e691b44f,et-ee:190e465185,eu-es:71c873f98e,fa-ir:7b71a3ef37,fi-fi:0f830bb98f,fil-ph:2dece86804,fr-ca:96710a5f7d,fr-fr:d20d78491f,ga-ie:962c02f203,gd-gb:733510526a,gl-es:b822cff119,gu-in:f06fb68676,he-il:d0708569c2,hi-in:f76eebb578,hr-hr:cf76043065,hu-hu:f3a0d383ea,id-id:d816b1ca97,is-is:bb84a33e77,it-it:c72f68af3d,ja-jp:2de1267ce9,ka-ge:e7510ffd12,kk-kz:b7428d4cde,km-kh:cf2d3cc74d,kn-in:d2080582bd,ko-kr:67cc9548ec,kok-in:33f845b473,lb-lu:fdfbadc752,lo-la:c2460d94fe,lt-lt:301dd870a3,lv-lv:e67aca0b49,mi-nz:dde50833a9,mk-mk:cce318a8f1,ml-in:b59a1dfdf5,mr-in:9b3de0b744,ms-my:a27cd27c18,mt-mt:6f483aa8bf,nb-no:ecb6c11f87,ne-np:9fe32afce6,nl-nl:f05ef490e2,nn-no:12992a71cf,or-in:ebee085baf,pa-in:4fe5a98a15,pl-pl:7ed2bd299b,pt-br:14e2456ae1,pt-pt:11bbf960c0,quz-pe:6aa8b6c7c4,ro-ro:3c9e271765,ru-ru:2a13a4ee99,sk-sk:0111bcc5e0,sl-si:82dbe80373,sq-al:0569b27251,sr-cyrl-ba:cc3db4eab9,sr-cyrl-rs:a5af61d557,sr-latn-rs:0691db4f57,sv-se:63ea45bbb0,ta-in:ae46c7b0b7,te-in:4c604bfa6c,th-th:5c70d2e4a5,tr-tr:a9134f42c7,tt-ru:f92c5bf1d9,ug-cn:eff3ab99e3,uk-ua:393799536d,ur-pk:82f11e6525,vi-vn:96c66eb7b3,zh-cn:ae7693bc30,zh-tw:3f465fd3a2" id="body">
    <header>
        <div id="uhf-header-container">
        </div>
    </header>
    
<div id="root" style="min-height: 100vh"></div>

    <footer id="uhf-footer-container"> 
    </footer>
    
        <script src="/store/js/build-183d6abf441553e4cc65.js" async=""></script>
        <script src="/store/js/vendor-other-62d41ba4ef5dbdf3244a.js" async=""></script>
        <script src="/store/js/vendor-ui-ac71ea7fa0796873e524.js" async=""></script>
        <script src="/store/js/vendor-react-d4c1ed91ed1ccef8a2a7.js" async=""></script>



</body></html>